// Задача №2

//? на вход подаётся число и выдаёт сумму цифр в числе, которые являются делителями этого числа.
//! т.е нужно взять число, перебрать каждую его цифру и если число делится на цифру без остатка внести эту цифру в массив
//! Далее сделать сумму элементов в массиве.

Console.Write("Введите целое число: ");
int num = Convert.ToInt32(Console.ReadLine());          //? ввод числа
int tmp = num;                                          //? копия числа с удаляемой последней цифрой
int digit = 0;

int digitCount = (int)Math.Log10(num) + 1;              //? нахождение количества цифр
int[] divider = new int[digitCount];                    //? массив для делителей размером количества цифр

for (int i = 0; i > 9; i++)
{
    digit = tmp % 10;                                   // берётся последняя цифра
    if (digit == 0)                                     // если цифра == 0, то перейти на следующую цифру, на 0 делить нельзя
    {
        continue;
    }
    else if (num / digit == 0)                          // если num / на последнюю цифру == 0
    {
        divider[digitCount] = digit;                    // то последнюю цифру внести в массив divider
    }
    tmp /= 10;// удалить последнюю цифру
}

